[gd_scene format=3 uid="uid://cwxirtg32fnfx"]

[ext_resource type="Script" uid="uid://cd1s75dw208xp" path="res://Scripts/Menu/DemoCredits.gd" id="1_xi5p5"]
[ext_resource type="FontFile" uid="uid://dvy7b5uq4xilw" path="res://Graphics/Fonts/credits_font.png" id="4_jhscn"]

[sub_resource type="Theme" id="Theme_a3lnv"]
default_font = ExtResource("4_jhscn")

[node name="PretitleCard" type="Node" unique_id=955070237]
script = ExtResource("1_xi5p5")
time = 5.0
music = null

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2037547262]

[node name="Backdrop" type="ColorRect" parent="CanvasLayer" unique_id=1579619633]
offset_right = 640.0
offset_bottom = 224.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=489121450]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 192.0
grow_horizontal = 2
theme = SubResource("Theme_a3lnv")
bbcode_enabled = true
text = "Sonic


and


Miles *Tails* Prower


in"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Labels" type="Control" parent="CanvasLayer" unique_id=1871503682]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Labels" unique_id=1306307362]
layout_mode = 0
offset_left = 175.0
offset_top = 214.0
offset_right = 399.00012
offset_bottom = 223.0
text = "Powered by sonic worlds next"
