[gd_scene format=3 uid="uid://qs5dmtxxf1w1"]

[ext_resource type="Script" uid="uid://bh20dqq421i7d" path="res://Scripts/Menu/Title.gd" id="1_jsjd7"]
[ext_resource type="Texture2D" uid="uid://kowpuw3ugms1" path="res://Graphics/title/TitleEmblem.png" id="2_7im3s"]
[ext_resource type="FontFile" uid="uid://ml62eqfe7avn" path="res://Graphics/Fonts/small_font.png" id="3_yuhp3"]
[ext_resource type="Texture2D" uid="uid://bgbuxncngj8e4" path="res://Graphics/title/TailsTitle.png" id="4_d2xjp"]
[ext_resource type="Texture2D" uid="uid://de5i6e2h1ov1c" path="res://Graphics/title/SonicTitle.png" id="5_tsdwn"]
[ext_resource type="AudioStream" uid="uid://jt28gfxybprb" path="res://Audio/SFX/Objects/RingStereo.wav" id="6_fm38o"]
[ext_resource type="Texture2D" uid="uid://cwy0vwatdiyhx" path="res://Graphics/title/Press start.png" id="7_8n8qr"]
[ext_resource type="PackedScene" uid="uid://0msnmityfdws" path="res://Entities/Misc/twinkle_star.tscn" id="8_yu50n"]
[ext_resource type="AudioStream" uid="uid://uay8t1b3i1hi" path="res://Audio/SFX/Gimmicks/s2br_Switch.wav" id="12_71qhx"]

[sub_resource type="Animation" id="2"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover/Back:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleBanner/Title_Sonic:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, -43)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleBanner/Title_Sonic:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleBanner/Title_Tails:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleBanner/Title_Tails:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-36, -40)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Back:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TitleBanner/Title_Tails:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TitleBanner/Title_Sonic:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TitleBanner/Title_Sonic:z_index")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TitleBanner:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"InstantiateBG"
}]
}

[sub_resource type="Animation" id="1"]
resource_name = "TitleAssemble"
length = 6.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover/Back:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.8, 3.9, 4.1, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4, 4.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlayMusic"
}, {
"args": [],
"method": &"InstantiateBG"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Back:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleBanner/Title_Tails:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.05, 3.2, 3.35, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleBanner/Title_Sonic:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 2.2, 2.3, 2.4, 4.2, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TitleBanner/Title_Tails:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.85),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TitleBanner/Title_Sonic:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, 4), Vector2(13, -43), Vector2(33, -43)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TitleBanner/Title_Tails:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.85, 3.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-25, 1), Vector2(-37, -40)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TitleBanner/Title_Sonic:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TitleBanner/Title_Sonic:z_index")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TitleBanner/TwinkleStar:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TitleBanner/TwinkleStar2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TitleBanner/TwinkleStar3:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TitleBanner/TwinkleStar4:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("TitleBanner/TwinkleStar5:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("TitleBanner/TwinkleStar6:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("TitleBanner/TwinkleStar7:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("TitleBanner/TwinkleStar8:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(2.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("TitleBanner/TwinkleStar9:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(2.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("TitleBanner/TwinkleStar10:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(3.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("TitleBanner:self_modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(2.48353e-08, 2.48353e-08, 2.48353e-08, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pb3yv"]
_data = {
&"RESET": SubResource("2"),
&"TitleAssemble": SubResource("1")
}

[node name="TitleScreen" type="Node2D" unique_id=584188141]
script = ExtResource("1_jsjd7")

[node name="TitleBanner" type="Sprite2D" parent="." unique_id=2145731558]
z_index = 2
position = Vector2(160, 112)
texture = ExtResource("2_7im3s")
region_rect = Rect2(2, 173, 182, 36)
metadata/_edit_lock_ = true

[node name="Title_Tails" type="Sprite2D" parent="TitleBanner" unique_id=274796690]
position = Vector2(-36, -40)
texture = ExtResource("4_d2xjp")
hframes = 5
frame = 4
region_rect = Rect2(190, 173, 17, 36)

[node name="Title_Sonic" type="Sprite2D" parent="TitleBanner" unique_id=829517201]
z_index = 1
position = Vector2(33, -43)
texture = ExtResource("5_tsdwn")
offset = Vector2(8, 1)
hframes = 5
frame = 3
region_rect = Rect2(214, 173, 15, 36)

[node name="Camera2D" type="Camera2D" parent="TitleBanner" unique_id=945536668]
metadata/_edit_lock_ = true

[node name="RingChime" type="AudioStreamPlayer" parent="TitleBanner" unique_id=338589811]
stream = ExtResource("6_fm38o")
bus = &"SFX"

[node name="TwinkleStar" parent="TitleBanner" unique_id=1288257031 instance=ExtResource("8_yu50n")]
position = Vector2(-34, -56)

[node name="TwinkleStar2" parent="TitleBanner" unique_id=1108467768 instance=ExtResource("8_yu50n")]
position = Vector2(-60, 1)

[node name="TwinkleStar3" parent="TitleBanner" unique_id=1414921240 instance=ExtResource("8_yu50n")]
position = Vector2(64, -5)

[node name="TwinkleStar4" parent="TitleBanner" unique_id=972192968 instance=ExtResource("8_yu50n")]
position = Vector2(21, 49)

[node name="TwinkleStar5" parent="TitleBanner" unique_id=162663637 instance=ExtResource("8_yu50n")]
position = Vector2(126, -78)

[node name="TwinkleStar6" parent="TitleBanner" unique_id=576559542 instance=ExtResource("8_yu50n")]
position = Vector2(-96, -14)

[node name="TwinkleStar7" parent="TitleBanner" unique_id=1610962742 instance=ExtResource("8_yu50n")]
position = Vector2(97, -24)

[node name="TwinkleStar8" parent="TitleBanner" unique_id=1578795396 instance=ExtResource("8_yu50n")]
position = Vector2(-75, 43)

[node name="TwinkleStar9" parent="TitleBanner" unique_id=2085122304 instance=ExtResource("8_yu50n")]
position = Vector2(-89, -65)

[node name="TwinkleStar10" parent="TitleBanner" unique_id=1976935735 instance=ExtResource("8_yu50n")]
position = Vector2(70, 17)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1565368427]
layer = -1

[node name="Back" type="ColorRect" parent="CanvasLayer" unique_id=1935741855]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=956897603]
position = Vector2(204, 202)
texture = ExtResource("7_8n8qr")

[node name="Cover" type="CanvasLayer" parent="." unique_id=877930667]
layer = -1
follow_viewport_scale = 0.001

[node name="Back" type="ColorRect" parent="Cover" unique_id=869473028]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Date" type="Label" parent="Cover" unique_id=1128556914]
modulate = Color(1, 1, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 152.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_yuhp3")
text = "2026.04.01.RC alpha"
vertical_alignment = 2
uppercase = true

[node name="Credit" type="Label" parent="Cover" unique_id=476429211]
modulate = Color(1, 1, 0, 1)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -11.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_yuhp3")
text = "IKEY ILEX"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TitleAnimate" type="AnimationPlayer" parent="." unique_id=1454639311]
libraries/ = SubResource("AnimationLibrary_pb3yv")
autoplay = &"TitleAssemble"

[node name="Switch" type="AudioStreamPlayer" parent="." unique_id=708307794]
stream = ExtResource("12_71qhx")
bus = &"SFX"

[node name="TitleWaitTimer" type="Timer" parent="." unique_id=407782041]
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="TitleWaitTimer" to="." method="_on_title_wait_timer_timeout"]
