[gd_scene format=3 uid="uid://douh8pscjw7hm"]

[ext_resource type="Script" uid="uid://fhosnxb7v1xy" path="res://Scripts/Menu/save_panel.gd" id="1_vt2ve"]
[ext_resource type="Texture2D" uid="uid://dbxc42htynsdf" path="res://Graphics/Menus/SaveSlot.png" id="2_vt2ve"]
[ext_resource type="FontFile" uid="uid://dvy7b5uq4xilw" path="res://Graphics/Fonts/credits_font.png" id="3_vt2ve"]
[ext_resource type="Texture2D" uid="uid://q7inm4mjuqgc" path="res://Graphics/Menus/New Folder/Save-Background.png" id="4_43m3s"]
[ext_resource type="Texture2D" uid="uid://bgfcf380ax1xm" path="res://Graphics/Menus/Playericons.png" id="5_43m3s"]

[node name="SavePanel" type="Node2D" unique_id=1132083271]
script = ExtResource("1_vt2ve")

[node name="DataBox" type="Sprite2D" parent="." unique_id=237314286]
z_index = 1
position = Vector2(48, 96)
texture = ExtResource("2_vt2ve")

[node name="Label" type="Label" parent="DataBox" unique_id=762198640]
offset_left = -66.0
offset_top = -5.0
offset_right = -10.0
offset_bottom = 3.0
theme_override_fonts/font = ExtResource("3_vt2ve")
text = "no save"

[node name="Sprite2D" type="TextureRect" parent="." unique_id=2077134077]
offset_left = -92.0
offset_top = 75.0
offset_right = 190.0
offset_bottom = 119.0
texture = ExtResource("4_43m3s")

[node name="CharacterIcon" type="Sprite2D" parent="." unique_id=1150082247]
unique_name_in_owner = true
z_index = 2
position = Vector2(-72, 96)
texture = ExtResource("5_43m3s")
region_enabled = true
region_rect = Rect2(0, 0, 30, 30)
