1. COMPLETE OST REFERENCE TABLE (INCLUDING SPEED SHOES)
========================================================

Track Name                                    | Sample Offset (RSDK)          | Godot Offset (Seconds)
----------------------------------------------+-------------------------------+-----------------------
Emerald Hill Zone                             | 352,800                       | 8.0
Emerald Hill Zone (Fast)                      | 294,000                       | 6.6667
Chemical Plant Zone                           | 438,822                       | 9.9506
Chemical Plant Zone (Fast)                    | 365,685                       | 8.2922
Aquatic Ruin Zone                             | 423,360                       | 9.6
Aquatic Ruin Zone (Fast)                      | 352,800                       | 8.0
Casino Night Zone                             | 225,554                       | 5.1146
Casino Night Zone (Fast)                      | 187,961                       | 4.2622
Hill Top Zone                                 | 44,100                        | 1.0
Hill Top Zone (Fast)                          | 36,750                        | 0.8333
Mystic Cave Zone                              | 176,400                       | 4.0
Mystic Cave Zone (Fast)                       | 147,000                       | 3.3333
Oil Ocean Zone                                | 765,450                       | 17.3571
Oil Ocean Zone (Fast)                         | 637,875                       | 14.4643
Metropolis Zone                               | 100,548                       | 2.28
Metropolis Zone (Fast)                        | 83,790                        | 1.9000
Sky Chase Zone                                | 176,400                       | 4.0
Sky Chase Zone (Fast)                         | 147,000                       | 3.3333
Wing Fortress Zone                            | 632,583                       | 14.3443
Wing Fortress Zone (Fast)                     | 527,152                       | 11.9536
Death Egg Zone                                | 352,800                       | 8.0
Hidden Palace Zone (Remaster Version)         | 141,120                       | 3.2
Hidden Palace Zone (Fast)                     | 117,600                       | 2.6667
Proto Palace Zone (Unused / Secret Track)     | 158,760                       | 3.6
Emerald Hill Zone (2-Player Mode)             | 420,588                       | 9.5371
Casino Night Zone (2-Player Mode)             | 196,441                       | 4.4544
Mystic Cave Zone (2-Player Mode)              | 88,200                        | 2.0
Title Screen                                  | N/A (Plays Once)              | N/A
Main Menu / Options Screen                    | 35,280                        | 0.8
Special Stage                                 | 317,520                       | 7.2
Stage Clear / Results Screen                  | N/A (Short Jingle)            | N/A
Competition Results Screen                    | 1,411,200                     | 32.0
Ending Theme / Credits                        | 2,425,500                     | 55.0
Game Over Screen                              | N/A (Short Jingle)            | N/A
Continue Screen                               | N/A (Short Jingle)            | N/A
Boss Battle Theme                             | 141,120                       | 3.2
Final Boss Theme (Death Egg Robot)            | 70,560                        | 1.6
Invincibility Power-Up                        | 70,560                        | 1.6
Super Sonic Theme                             | 141,120                       | 3.2
Extra Life Jingle                             | N/A (Short Jingle)            | N/A
Chaos Emerald Obtained                        | N/A (Short Jingle)            | N/A